# ──────────────────────────────────────────────────────────────────────────────
# keystore.properties.template
# ──────────────────────────────────────────────────────────────────────────────
# Copy this file to android/keystore.properties and fill in your values.
# NEVER commit keystore.properties to git — it is already in .gitignore.
#
# To generate a keystore, run (from anywhere):
#   keytool -genkey -v -keystore dream_machine.jks -alias dream_machine -keyalg RSA -keysize 2048 -validity 10000
#
# Store the .jks file in the android/ directory (it is gitignored).
# ──────────────────────────────────────────────────────────────────────────────

storeFile=dream_machine.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=dream_machine
keyPassword=YOUR_KEY_PASSWORD
